{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaConnection": "server=TCT-NB-02\\SERVERDF;database=Agendamento;user=sa;password=Valente127@;TrustServerCertificate=true;"
  }
}
